<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<div><h1 class="sarlavha">Kosmosga sayohat </h1> <br>
    <p class="matincha">kosmos-bu nafaqat <span class="span"> yulduzlar</span> va <span
            class="span">sayyoralar</span> ,bu butun ochiq boshqotirma</p> <br><img
        src="https://cdn.culture.ru/images/7395b9fd-5190-5c1e-88db-8e9f67531d6a" alt="">
        <iframe width="400px" height="350px" src="https://www.youtube.com/embed/2d7b6LgqAy0?si=plvET1v68TRYJGVD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="https://i.pinimg.com/originals/16/78/4e/16784ef612d90d54bcf67eb605b16062.jpg" alt=""><br>
        <table  border="1">
            <thead  classqator boshi="color: blue;"> 
                
                
                <th class="aqator"> sayyora</th>
                <th class="aqator">quyoshdan uzoqligi</th>
                <th  class="aqator">harorat</th>
                 
               
            </thead>
  <tbody style="color: blue;">
    <tr>
        <td class="bqator">merkuriy</td>
        <td class="bqator"> 60,6 milion kilometr </td>
        <td class="bqator"> 28</td>
    </tr>
  </tbody>
            
  </table>
  <label class="nom">
   Nimalarni bilib oldingiz <br>
      <input class="yoz" type="text" placeholder="shu yerga yozing"> 
  </label>
  <br>
  <br><br>
  <button class="tugma"> jo'natish</button>



</div>
    



</body>

</html>